{"buildId":"2fF3Y0fU6nyA3tAqKJsq-","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/posts/:id":{"file":"pages/posts/[id].js","regex":"^\\/posts(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false,"domainRedirects":{},"enableHTTPCompression":false}
